L -> L&C | L|C | C
C -> C>E | C<E | C>=E | C<=E | C=E | E
E -> E+T | E-T | T
T -> T*X | T/X | X
X -> F^X | F
F -> <IDENT> | <FLOAT> | (L) | !<IDENT> | !<FLOAT> | !(L)


L -> L&C | L|C | C>E | C<E | C>=E | C<=E | C=E | E+T | E-T | T*X | T/X | F^X
C -> C>E | C<E | C>=E | C<=E | C=E | E+T | E-T | T*X | T/X | F^X
E -> E+T | E-T | T*X | T/X




<LOGICAL> <LOGICAL> <LOGICOPERCOND>
<LOGICAL> <CONDITIONAL>
<LOGICOPERCOND> <LOGICOP> <FLOAT>
<LOGICOPERCOND> <LOGICOP> <IDENT>
<LOGICOPERCOND> <LOGICOP> <COND>


<CONDITIONAL> <CONDITIONAL> <CONDOPERATOREXPR>
<CONDITIONAL> <EXPR>
<CONDOPERATOREXPR> <CONDOP> <FLOAT>
<CONDOPERATOREXPR> <CONDOP> <IDENT>
<CONDOPERATOREXPR> <CONDOP> <EXPR>


<EXPR> <EXPR> <EXPROPTERM>
<EXPR> <TERM>
<EXPROPTERM> <EXPROP> <FLOAT>
<EXPROPTERM> <EXPROP> <IDENT>
<EXPROPTERM> <EXPROP> <TERM>

<TERM> <TERM> <TERMOPEXPO>
<TERM> <EXPO>
<TERMOPEXPO> <TERMOP> <FLOAT>
<TERMOPEXPO> <TERMOP> <IDENT>
<TERMOPEXPO> <TERMOP> <EXPO>

<EXPO> <EXPO> <EXPOOPFACT>
<EXPO> <FACT>
<EXPOOPFACT> <EXPOOP> <FLOAT>
<EXPOOPFACT> <EXPOOP> <IDENT>
<EXPOOPFACT> <EXPOOP> <FACT>

<FACT> <LEFT> <BODY>
<BODY> <LOGICAL> <RIGHT>
<FACT> <FLOAT> 
<FACT> <IDENT>


<LOGICOP> <AND>
<LOGICOP> <OR>
<CONDOP> <GT>
<CONDOP> <LT>
<CONDOP> <EQ>
<CONDOP> <GTE>
<CONDOP> <LTE>
<EXPROP> <ADD>
<EXPROP> <SUB>
<TERMOP> <MUL>
<TERMOP> <DIV>
<TERMOP> <MOD>

<EXPR> <TERM> <OPEXPR>
<EXPR> <TERM> <OPEXPR>
<OPEXPR> <ADD> <EXPR>
<OPEXPR> <SUB> <EXPR>

<EXPR> <MUL> <TERM>
<EXPR> <DIV> <TERM>
<EXPR> <MOD> <TERM>
<TERM> <FACT> <OPTERM>
<TERM> <FACT> <OPTERM>
<TERM> <FACT> <OPTERM>
<OPTERM> <MUL> <EXPR>
<OPTERM> <DIV> <EXPR>
<OPTERM> <MOD> <EXPR>

<EXPO> <FACT> <POW> <
<FACT> <LEFT> <BODY>
<BODY> <EXPR> <RIGHT>
<FACT> <FLOAT> 
<FACT> <IDENT>





<EXPR> <LEFT> <BODY>
<EXPR> <IDENT> <EXPROP>
<EXPR> <FLOAT> <EXPROP>
<EXPR> <EXPR> <EXPROP>
<EXPR> <NOT> <IDENT>
<EXPR> <NOT> <FLOAT>
<EXPR> <NOT> <EXPR>
<LEFT> (
<BODY> <IDENT> <RIGHT>
<BODY> <FLOAT> <RIGHT>
<BODY> <EXPR> <RIGHT>
<RIGHT> )

<EXPROP1> <ADD> <EXPR>
<EXPROP1> <SUB> <EXPR>


<EXPROP2> <MUL> <EXPR>
<EXPROP2> <DIV> <EXPR>
<EXPROP2> <MOD> <EXPR>

<EXPROP3> <POW> <EXPR>

<EXPROP4> <EQUAL> <EXPR>
<EXPROP4> <GT> <EXPR>
<EXPROP4> <LT> <EXPR>
<EXPROP4> <GTE> <EXPR>
<EXPROP4> <LTE> <EXPR>

<EXPROP5> <AND> <EXPR>
<EXPROP5> <OR> <EXPR>

<EXPROP> <POW> <FLOAT>
<EXPROP> <MUL> <FLOAT>
<EXPROP> <DIV> <FLOAT>
<EXPROP> <MOD> <FLOAT>
<EXPROP> <ADD> <FLOAT>
<EXPROP> <SUB> <FLOAT>
<EXPROP> <EQUAL> <FLOAT>
<EXPROP> <GT> <FLOAT>
<EXPROP> <LT> <FLOAT>
<EXPROP> <GTE> <FLOAT>
<EXPROP> <LTE> <FLOAT>
<EXPROP> <AND> <FLOAT>
<EXPROP> <OR> <FLOAT>
<EXPROP> <POW> <IDENT>
<EXPROP> <MUL> <IDENT>
<EXPROP> <DIV> <IDENT>
<EXPROP> <MOD> <IDENT>
<EXPROP> <ADD> <IDENT>
<EXPROP> <SUB> <IDENT>
<EXPROP> <EQUAL> <IDENT>
<EXPROP> <GT> <IDENT>
<EXPROP> <LT> <IDENT>
<EXPROP> <GTE> <IDENT>
<EXPROP> <LTE> <IDENT>
<EXPROP> <AND> <IDENT>
<EXPROP> <OR> <IDENT>
<NOT> !
<AND> &
<OR> |
<EQUAL> =
<GT> >
<LT> <
<LTE> <LT> <EQUAL>
<GTE> <GT> <EQUAL>
<ADD> +
<SUB> -
<MUL> *
<DIV> /
<MOD> %
<POW> ^




<FLOAT> <SIGN> <DIGIT>
<FLOAT> <SIGN> <DIGITEX>
<FLOAT> <DOT> <DIGIT>
<FLOAT> <DOT> <DIGITEX>
<FLOAT> <DIGIT> <DIGIT>
<FLOAT> <DIGIT> <DIGITEX>
<FLOAT> <DIGIT> <DOT>
<FLOAT> <DIGIT> <DOTDIG>
<FLOAT> <DIGIT> <EXPONENT>
<FLOAT> <SIGN> <DOTDIG>
<FLOAT> <SIGN> <DIGDOT>
<FLOAT> 0
<FLOAT> 1
<FLOAT> 2
<FLOAT> 3
<FLOAT> 4
<FLOAT> 5
<FLOAT> 6
<FLOAT> 7
<FLOAT> 8
<FLOAT> 9
<DOTDIG> <DOT> <DIGIT>
<DOTDIG> <DOT> <DIGITEX>
<DIGDOT> <DIGIT> <DOT>
<DIGDOT> <DIGIT> <DOTDIG>
<DIGITEX> <DIGIT> <EXPONENT>
<DIGIT> <DIGIT> <DIGIT>
<SIGNDIG> <SIGN> <DIGIT>
<DIGIT> 0
<DIGIT> 1
<DIGIT> 2
<DIGIT> 3
<DIGIT> 4
<DIGIT> 5
<DIGIT> 6
<DIGIT> 7
<DIGIT> 8
<DIGIT> 9
<SIGN> -
<SIGN> +
<DOT> .
<EXPONENT> <EXPSYM> <FLOATE>
<EXPSYM> e
<EXPSYM> E
<FLOATE> <SIGN> <DIGIT>
<FLOATE> <SIGN> <DIGITEX>
<FLOATE> <DOT> <DIGIT>
<FLOATE> <DOT> <DIGITEX>
<FLOATE> <DIGIT> <DIGIT>
<FLOATE> <DIGIT> <DIGITEX>
<FLOATE> <DIGIT> <DOT>
<FLOATE> <DIGIT> <DOTDIG>
<FLOATE> <DIGIT> <EXPONENT>
<FLOATE> <SIGN> <DOTDIG>
<FLOATE> <SIGN> <DIGDOT>
<FLOATE> 0
<FLOATE> 1
<FLOATE> 2
<FLOATE> 3
<FLOATE> 4
<FLOATE> 5
<FLOATE> 6
<FLOATE> 7
<FLOATE> 8
<FLOATE> 9
<IDENT> <IDENT> <IDENT>
<IDENT> <IDENT> <DIGIT>
<IDENT> <IDENT> <SYMBOL>
<IDENT> a
<IDENT> b
<IDENT> c
<IDENT> d
<IDENT> e
<IDENT> f
<IDENT> g
<IDENT> h
<IDENT> i
<IDENT> j
<IDENT> k
<IDENT> l
<IDENT> m
<IDENT> n
<IDENT> o
<IDENT> p
<IDENT> q
<IDENT> r
<IDENT> s
<IDENT> t
<IDENT> u
<IDENT> v
<IDENT> w
<IDENT> x
<IDENT> y
<IDENT> z
<IDENT> A
<IDENT> B
<IDENT> C
<IDENT> D
<IDENT> E
<IDENT> F
<IDENT> G
<IDENT> H
<IDENT> I
<IDENT> J
<IDENT> K
<IDENT> L
<IDENT> M
<IDENT> N
<IDENT> O
<IDENT> P
<IDENT> Q
<IDENT> R
<IDENT> S
<IDENT> T
<IDENT> U
<IDENT> V
<IDENT> W
<IDENT> X
<IDENT> Y
<IDENT> Z
<SYMBOL> .
<SYMBOL> _
<SYMBOL> -
