
%%

<FLOAT>
	: <DECIMAL>
	| <DECIMAL> <E> <DECIMAL>
	;

<DECIMAL>
	: <INTEGER>
	| <INTEGER> <DOT> <INTEGER>
	;

<INTEGER>
	: <DIGIT>
	| <INTEGER> <DIGIT>
	| <SIGN> <INTEGER>
	;

<EXPSYM> : E | e ;
<DOT>	: . ;
<SIGN>	: + | - ;
<DIGIT> : 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ;

<EXPONENT>
	: <EXPSYM> <FLOATE>

<FLOATE> 
	: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
	| <SIGN> <DIGIT>
	| <SIGN> <DIGITEX>
	| <DOT> <DIGIT>
	| <DOT> <DIGITEX>
	| <DIGIT> <DIGITEX>
	| <DIGIT> <DOT>
	| <DIGIT> <DOTDIG>
	| <DIGIT> <EXPONENT>
	| <SIG> <DOTDIG>
	| <SIGN> <DIGDOT>
